# Scouting-Barter

./: scouting_barter.sln
scouting_barter/Server/: Program.cs  Startup.cs  appsettings.json  scouting_barter.Server.csproj
scouting_barter/Server/Areas/Identity/: IdentityHostingStartup.cs
scouting_barter/Server/Configuration/Entities/: CustomerSeedConfig.cs  ProductCategorySeedConfig.cs  ProductSeedConfig.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
scouting_barter/Server/Controllers/: CustomersController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
scouting_barter/Server/Data/: ApplicationDbContext.cs
scouting_barter/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230129090005_AddedNameToUser.Designer.cs  20230129090005_AddedNameToUser.cs  20230129093525_AddApplicationTables.Designer.cs  20230129093525_AddApplicationTables.cs  (+3 more)
scouting_barter/Server/IRepositry/: IGenericRepositry.cs  IUnitOfWork.cs
scouting_barter/Server/Migrations/: 20230206094117_NewDb.Designer.cs  20230206094117_NewDb.cs  ApplicationDbContextModelSnapshot.cs
scouting_barter/Server/Models/: ApplicationUser.cs
scouting_barter/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
scouting_barter/Server/Properties/: launchSettings.json
scouting_barter/Server/Repositry/: GenericRepositry.cs  UnitOfWork.cs
(+74 files in other folders)
